<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Name | WDD 13</title>
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/">rafthing</a>
            <a href="/">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Francisco Rodriguez | WDD 130</h1>
        <img src="images/profile.webp" alt="Francisco Rodriguez" width="200">
        <p>I am a curious and passionate person who is always looking for new knowledge and experiences. I love programming, not just as a skill but as a way to create and solve problems in an innovative way. I enjoy exploring new places, as each one offers a different perspective and an opportunity to discover something unique. I'm also a video game enthusiast, where I find a space for strategy, creativity, and fun. For me, every day is an opportunity to grow, discover, and keep doing what I love. </p>
    </main>
    <footer>
        <p>&copy; 2021 Francisco Rodriguez - San Salvador</p>
    </footer>
</body>
</html>